.availableCards {
  user-select: none;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--orange);
  min-width: 1500px;
}

.availableCards__content {
  display: grid;
  grid-template-columns: repeat(13, 100px);
  gap: 10px;
  overflow: 'visible';
  padding: 20px;
  background-color: var(--orange);
}
